Manifest-Version: 1.0
Main-Class: com.darpasyan.docker.DockerApplication
Class-Path: spring-security-web-7.0.2.jar spring-boot-webmvc-4.0.2.jar s
 pring-boot-hibernate-4.0.2.jar spring-data-commons-4.0.2.jar spring-boo
 t-starter-security-4.0.2.jar micrometer-commons-1.16.2.jar spring-boot-
 starter-tomcat-runtime-4.0.2.jar tomcat-embed-el-11.0.15.jar spring-boo
 t-tomcat-4.0.2.jar spring-boot-jdbc-4.0.2.jar spring-boot-jackson-4.0.2
 .jar spring-boot-data-jpa-4.0.2.jar spring-security-crypto-7.0.2.jar ja
 xb-runtime-4.0.6.jar spring-boot-security-4.0.2.jar jackson-annotations
 -2.20.jar tomcat-embed-core-11.0.15.jar spring-boot-starter-logging-4.0
 .2.jar spring-security-config-7.0.2.jar spring-web-7.0.3.jar jakarta.xm
 l.bind-api-4.0.4.jar lombok-1.18.42.jar spring-boot-servlet-4.0.2.jar j
 akarta.transaction-api-2.0.1.jar jakarta.inject-api-2.0.1.jar spring-bo
 ot-http-converter-4.0.2.jar jboss-logging-3.6.1.Final.jar spring-jdbc-7
 .0.3.jar spring-webmvc-7.0.3.jar spring-data-jpa-4.0.2.jar spring-boot-
 starter-jdbc-4.0.2.jar jakarta.persistence-api-3.2.0.jar jakarta.activa
 tion-api-2.1.4.jar spring-boot-starter-tomcat-4.0.2.jar spring-boot-aut
 oconfigure-4.0.2.jar spring-boot-starter-4.0.2.jar spring-boot-persiste
 nce-4.0.2.jar istack-commons-runtime-4.1.2.jar checker-qual-3.52.0.jar 
 jackson-databind-3.0.4.jar spring-boot-web-server-4.0.2.jar spring-cont
 ext-7.0.3.jar byte-buddy-1.17.8.jar hibernate-models-1.0.1.jar spring-a
 spects-7.0.3.jar spring-boot-sql-4.0.2.jar spring-tx-7.0.3.jar spring-o
 rm-7.0.3.jar jul-to-slf4j-2.0.17.jar slf4j-api-2.0.17.jar spring-core-7
 .0.3.jar txw2-4.0.6.jar spring-boot-jpa-4.0.2.jar commons-logging-1.3.5
 .jar postgresql-42.7.9.jar logback-core-1.5.25.jar tomcat-embed-websock
 et-11.0.15.jar spring-security-core-7.0.2.jar spring-boot-data-commons-
 4.0.2.jar HikariCP-7.0.2.jar angus-activation-2.0.3.jar aspectjweaver-1
 .9.25.1.jar jackson-core-3.0.4.jar log4j-api-2.25.3.jar spring-boot-tra
 nsaction-4.0.2.jar spring-beans-7.0.3.jar snakeyaml-2.5.jar logback-cla
 ssic-1.5.25.jar jspecify-1.0.0.jar spring-boot-starter-jackson-4.0.2.ja
 r jakarta.annotation-api-3.0.0.jar micrometer-observation-1.16.2.jar sp
 ring-expression-7.0.3.jar hibernate-core-7.2.1.Final.jar classmate-1.7.
 3.jar spring-boot-devtools-4.0.2.jar spring-boot-starter-webmvc-4.0.2.j
 ar spring-boot-4.0.2.jar spring-aop-7.0.3.jar spring-boot-starter-data-
 jpa-4.0.2.jar jaxb-core-4.0.6.jar antlr4-runtime-4.13.2.jar log4j-to-sl
 f4j-2.25.3.jar

