spring.application.name=docker

# PostgreSQL database connection properties
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}

spring.datasource.username=postgres
spring.datasource.password=0000

# Specify the driver class name (optional, Spring Boot auto-detects for common DBs)
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate DDL-Auto properties (optional)
# Options: none, update, create, create-drop, validate
# 'update' automatically creates tables based on your entities
spring.jpa.hibernate.ddl-auto=update

# PostgreSQL Dialect (optional)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

